<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  font-family: "Lato", sans-serif;
  margin: 0px;
}
section{
}
.main-content{
    width: 100%;
    display: grid;
    grid-template-columns: 300px 1000px;
}
.left-section{
    grid-column: span 1;
    background-color: #00008B;
    padding:0px 0px 0px 10px;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    align-content:flex-end;
}
.right-section{
   grid-column: span 1 / span 2;
  font-size: 20px; /* Increased text to enable scrolling */
  padding:0px 0px 0px 10px;
  width:100%;
}
.dropdown-items{
}
.alignicon{

}
button{
background-color: #00008B;
color:white;
}
.sidenav {

}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  text-decoration: none;
  font-size: 20px;
  display: block;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  font-size:12px;
}

.dropdown-btn-i {
  text-decoration: none;
  font-size: 20px;
  padding:0px 0px 0px 20px;
  display: block;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  font-size:12px;
}


/* Main content */
.main {
  font-size: 20px; /* Increased text to enable scrolling */
}

/* Add an active class to the active dropdown button */
.active {
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
}
.dropdown-container1{
}
/* Optional: Style the caret down icon */
.fa-caret-right {
  float: left;
}
.icon {
}
.text2{
font-size:15px
}
.text3{
color:#00BFFF;
padding-left:30px;
}
@media screen and (max-width: 673px) {
.main-content {
    grid-template-columns: repeat(1,1fr);
}
}
.maintext_align{
font-size:12px;
margin-top:-0.7em;
}
</style>
</head>
<body>
<main class="main-content">
    <section class="left-section">

        <div class="dropdown-items">
            <p style="color:white">Course Notes</p>
            <button class="dropdown-btn">Fullstack Web Development
                <i class="fa fa-caret-right"></i>
            </button>


        <div class="dropdown-container" style="padding-left:10px">

            <div  >
                <button  class="dropdown-btn" >HTML
                    <i class="fa fa-caret-right" ></i>
                </button>
                <div class="dropdown-container1">
                    <button class="dropdown-btn-i" >HTML Fundamentals
                        <i class="fa fa-caret-right"></i>
                    </button>
                    <button class="dropdown-btn-i" >Tags and Attributes
                        <i class="fa fa-caret-right"></i>
                    </button>
                    <button class="dropdown-btn-i" >Accessibility
                        <i class="fa fa-caret-right"></i>
                    </button>
                    <button class="dropdown-btn-i" >Graphics
                        <i class="fa fa-caret-right"></i>
                    </button>
                </div>
            </div>
            <div >
                <button class="dropdown-btn">CSS
                    <i class="fa fa-caret-right"></i>
                </button>
            </div>
            <div >
                <button class="dropdown-btn">Javascript
                    <i class="fa fa-caret-right"></i>
                </button>
            </div>
            <div >
                <button class="dropdown-btn">React
                    <i class="fa fa-caret-right"></i>
                </button>
            </div>
        </div>
        </div>
        <div>
        <div class="alignicon">
<!--            <div></div>-->
            <div class="icon">
                <a href="https://www.Google.com" target="_blank"><img src="./help.png" ></a>
            </div>
        </div>
        </div>


    </section>
<section class="right-section">

        <p>HTML<span ><img src='copy.png'/></span></p>
        <hr size="1" width="8%" color="#1589FF" style="margin-left:10px">
        <p>HTML Fundamentals<span ><img src='copy.png'/></span></p>
        <p class="text2">HTML can be written and edited using many different editors like Dreamweaver and Visual Studio</p>
        <p class="text2" style="font-size:12px; margin-top:-1.0em; ">However, in this tutorial, we use a plain text editor(like Notepad) to edit HTML.We believe using a plain text editor is the best way to learn HTML</p>
        <p>Basic Structure for an HTML<span ><img src='copy.png'/></span></p>
        <div class="text3">
            <p class="maintext_align">1.Introduction</p>
            <p class="maintext_align">2.Who is web developer?</p>
            <p class="maintext_align">3.Types of web developer</p>
            <p class="maintext_align">4.What are the skills required to become a web developer</p>
            <p class="maintext_align">5.HTML</p>
            <p class="maintext_align">6.html tags</p>
            <p class="maintext_align">7.What is an HTML Elment?</p>
            <p class="maintext_align">8.Nested HTML Element</p>
            <p class="maintext_align">9.HTML Page Structure</p>
            <p class="maintext_align">10.HTML Basic Examples:HTML Documents
            <p class="maintext_align">  HTML Headings,paragraphs,links,images,comment,src attribute</p>
            </p>
            <p class="maintext_align">11.HTML Attributes href,src,style</p>
            <p class="maintext_align">12.HTML List</p>
            <p class="maintext_align">13.HTML Block and Inline Elements</p>
            <p class="maintext_align">14.HTML CLASS AND ID</p>
            <p class="maintext_align">15.HTML Style-CSS</p>
            <p class="maintext_align">16.The HTML DOM(Document Object Model)</p>
        </div>
        <p>
        <p>1.Introduction</p><p style="font-size:11px">
        In this course , you'll learn all about becoming a web developer,from the responsibilities that a web developer performs
        on a day to day basis to the set of skills that you'd need to succeed in such a role.We'll introduce you to the fundamental
        building blocks of the web and make sure that you leave this course having developed your very first website!.
    </p>
        <a href="https://www.Google.com" target="_blank"><img src="./message.png" style="float:right;position:relative"></a>

        </p>

        <p>
        <p>2.Who is a web developer?</p>
        <p style="font-size:12px; margin-top:-1.0em; ">
            Much like how curious boy takes pleasure in makng toys by joining LEGO blocks--and then experiences is similar joy
            in taking things apart to see how they are made,a
        </p>
        </p>

</section>
</main>



<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html>
